<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <style>
        .grid{
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 10px 50px 30px 50px;
            border: 2px solid #eed0dc;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #cbcbcb;
            text-align: center;
        }
        #quiz{
            text-align: center;
        }
        .grid #question{
            background-color: #c34c74;
            color: #fff;
            padding: 10px 2em;
            border-radius: 15px;
            text-align: left;
        }
        .buttons{
            padding: 30px 20px;
            border: 2px solid #eed0dc;
            border-radius: 20px;
        }
        .btn{
            width: 250px;
            font-size: 16px;
            border: 1px solid #ffe3ed;
            margin: 10px 40px 20px 0px;
            padding: 10px;
            transition: 0.5s;
        }
        .btn:nth-child(even){
            margin-right: 0;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #c34c74;
            color: white;
        }
        .btn:focus{
            outline: 0;
        }
    </style>
</head>
<body>
    <div class="grid">
        <h1>퀴즈</h1>
        <div id="quiz">
            <p id="question"></p>

            <div class="buttons">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>

            <footer>
                <p id="progress">진행정보</p>
            </footer>
        </div>
    </div>
    
    <script>
    //문제 객체(생성자 함수)
    function Question(text, choice, answer){
        this.text = text;
        this.choice = choice;   
        this.answer = answer;
    }
    //퀴즈 정보 객체(생성자 함수)
    function Quiz(questions){
        this.score = 0;
        this.questions = questions; 
        this.questionIndex = 0;
    }
    Quiz.prototype.correctAnswer = function(answer){
        return answer == this.questions[this.questionIndex].answer;
    }; 
    //Question의 인스턴스
    var questions = [
        new Question('다음 중 최초의 상용 웹 브라우저는?', ['모자이크', 'IE', '크롬', '넷스케이프'], '넷스케이프'),
        new Question('웹 문서에서 스타일을 작성하는 언어는?', ['HTML', 'jQuery', 'CSS', 'Javascript'], 'CSS'),
        new Question('명령어 기반의 인터페이스를 의미하는 용어는?', ['GUI', 'CLI', 'SI', 'HUD'], 'CLI'),
        new Question('CSS 속성 중 글자의 굵기를 변경하는 속성은?', ['font-size', 'font-style', 'font-weight', 'font-family'], 'font-weight'),
    ];
    //Quiz의 인스턴스
    var quiz = new Quiz(questions);

    //문제 출력 함수
    function update_quiz(){
        var question = document.getElementById('question');
        var choice_btn = document.querySelectorAll('.btn');
        var idx = quiz.questionIndex + 1;
        var quiz_questions_idx = quiz.questions[quiz.questionIndex];

        question.innerHTML = `문제 ${idx}) ${quiz_questions_idx.text}`;

        for(var i=0; i<quiz_questions_idx.choice.length; i++){
            choice_btn[i].innerHTML = quiz_questions_idx.choice[i];
        }
        progress();
    }
    //문제 진행 정보 함수
    function progress(){
        var progress = document.getElementById('progress');
        progress.innerHTML = (quiz.questionIndex+1)+'/'+quiz.questions.length;
    }

    //입력 및 정답 확인 함수
    var btn = document.querySelectorAll('.btn');
    function checkAnswer(i){
        btn[i].addEventListener('click',function(){
            var answer = btn[i].innerText;

            if(quiz.correctAnswer(answer)){
                alert('정답입니다.');
                quiz.score++;
            }else{
                alert('틀렸습니다.');
            }
            
            //다음 문제로 진행 및 결과 처리
            if(quiz.questionIndex < quiz.questions.length-1){
                quiz.questionIndex++;
                update_quiz();
            }else{
                result();
            }
        });
    }
    //결과 표시 함수
    function result(){
        var quiz_div = document.getElementById('quiz');
        var per = parseInt((quiz.score*100)/quiz.questions.length);
        var txt = `<h1>결과</h1>`+`<h2 id="score">점수: ${quiz.score} / ${quiz.questions.length} <br><br> ${per} 점</h2>`;

        if(per < 60){
            txt += '<h2>더 분발하세요 </h2>';
        }else if(per>=60 && per<80){
            txt += '<h2>무난한 점수네요 </h2>';
        }else if(per>=80){
            txt += '<h2>훌륭합니다. </h2>';
        }
        quiz_div.innerHTML = txt;
    }

    for(var i=0; i<btn.length; i++){
        checkAnswer(i);
    }
    update_quiz();
    </script>
</body>
</html>