<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Memo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/9dcc861cdf.js"></script>
    <script  src="./scripts/jquery-ui.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sticky_wrap{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .sticky{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 250px;
            height: 300px;
            background-color: #fef098;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 20px rgba(0,0,0,.3);
            margin-bottom: 32px;
            overflow: hidden;
            opacity: .8;
        }
        .sticky:hover{
            opacity: 1;
        }
        /* top nav */
        .sticky > .top_nav{
            height: 32px;
            line-height: 32px;
        }
        .sticky > .top_nav  a{
            padding: 0 5px;
            color: #666;
            text-decoration: none;
        }
        .sticky > .top_nav  a:hover{
            color: #fff4b6;
            background: #666;
        }
        .sticky > .top_nav > a.add{
            float: left;
        }
        .sticky > .top_nav > .right{
            float: right;
        }
        /* textarea */
        .sticky > textarea{
            padding: 10px;
            box-sizing: border-box;
            width: inherit;
            height: inherit;
            background: lightyellow;
            border: none;
            resize: none;
        }
        /* side_nav */
        .sticky > .side_nav{
            position: absolute;
            left: -100%;
            top: 0;
            width: 70%;
            height: 100%;
            background: rgba(0,0,0,.6);
            color: white;
            box-sizing: border-box;
            padding-top: 32px;
            list-style: none;
            overflow: auto;
            transition: 0.5s;
        }
        .sticky > .side_nav.active{
            left: 0%;
        }
        .sticky > .side_nav li{
            padding: 5px 10px;
            border-bottom: 1px solid rgba(255,255,255,.3);
        }
        .sticky > .side_nav li:hover{
            background: #333;
            color: white;
        }
        .sticky > .side_nav li i{
            float: right;
        }
    </style>
</head>
<body>
    <div id="sticky_wrap"></div>

    <script>
        $(function(){
            //메모장
            var sticky_html = 
            `<div class="sticky">
                <nav class="top_nav">
                    <a href="#" class="add"><i class="fa fa-plus"></i></a>
                    <a href="#" class="save"><i class="fa fa-floppy-o"></i></a>
                    <div class="right">
                        <a href="#" class="get"><i class="fa fa-list"></i></a>
                        <a href="#" class="del"><i class="fa fa-times"></i></a>
                    </div>
                </nav>
                <textarea name="txt" id="" cols="30" rows="10" class="txt"></textarea>
                <nav class="side_nav"><ol></ol></nav>
            </div>`;
            //메모장 초기화
            $('#sticky_wrap').append(sticky_html);

            //버튼 기능 추가(메모 객체)
            var Sticky ={
                add: function(){
                    var win_width = $('#sticky_wrap').width() - 250,
                        win_height = $('#sticky_wrap').height() - 300,
                        x = Math.random() * win_width,
                        y = Math.random() * win_height;

                        $('#sticky_wrap').append(sticky_html);
                        var $new_sticky = $('.sticky').last();

                        $new_sticky.css({
                            left: parseInt(x)+'px',
                            top: y
                        });
                        $('.sticky').css('zIndex','0');
                        $new_sticky.css('zIndex','99');
                },
                save: function(current_memo){
                    var txt = current_memo.val();

                    if(txt !== ""){
                        var key = prompt('제목을 입력하세요');
                        localStorage.setItem(key,txt);
                    }
                },
                get: function(current_memo){
                    var key;
                    var del_icon = '<i class="fa fa-trash"></i>';

                    current_memo.find('ol').empty();
                    current_memo.toggleClass('active'); 

                    //목록 추가
                    for(var i=0; i<localStorage.length; i++){
                        key = localStorage.key(i);
                        current_memo.find('ol').append('<li>' + key + del_icon + '</li>');
                    }

                    //목록의 제목 클릭하면 본문으로 내용 불러옴
                    current_memo.find('li').click(function(){
                        var getDataKey = $(this).text();
                        var txt = localStorage.getItem(getDataKey);
                        current_memo.toggleClass('active');
                        current_memo.prev('.txt').val(txt);
                    });

                    //목록 삭제 
                    current_memo.find('li > i').click(function(){
                        var key = $(this).parent().text();
                        var ok = confirm('해당 메모를 삭제할까요?');
                        if(ok){
                            localStorage.removeItem(key);
                        }
                    });
                }
            };
            
            $('#sticky_wrap').on('click','.add',function(){
                Sticky.add();
            });
            $('#sticky_wrap').on('click','.save',function(){
                var current_memo = $(this).parent().siblings('.txt'); 
                Sticky.save(current_memo);
            });
            $('#sticky_wrap').on('click','.get',function(){
                var current_memo = $(this).parents('.top_nav').siblings('.side_nav'); 
                Sticky.get(current_memo);
            });
            $('#sticky_wrap').on('click','.del',function(){
                $(this).parents('.sticky').remove(); //메모 객체
            });
            $('#sticky_wrap').on('mouseover','.top_nav',function(){
                $(this).parent().draggable();
            });
            $('#sticky_wrap').on('click','.sticky',function(){
                $('.sticky').css('zIndex','0');
                $(this).css('zIndex','99');
            });
            
        });
    </script>
</body>
</html>